Aplicação com spring boot, java 8, JWT e mongoDB
 
- login com retorno de token
- Cadastro de usuarios com roles
- Cadastro de carga
- Controle de transporte
- Controle de romaneio
- Geração de relatórios
 

Relatórios
Romaneio de cargas: Serão apresentados todos os romaneios gerados com as informações de Período, NF, data/hora de geração, Filial, Rota, Agrupamento, data/hora do carregamento, data/hora da saída da portaria, transportadora vinculada a carga  e o status de entrega;

Entregas pendentes: a partir do relatório anterior serão apresentados os romaneios que ainda se encontram pendentes de entrega. Com as informações de Período, NF, data/hora de geração, Filial, Rota, Agrupamento, data/hora do carregamento, data/hora da saída da portaria, além da transportadora vinculada a carga;

Falta de volume: De acordo com os romaneios gerados serão apresentados aqueles foram entregues com alguma pendência. Com as informações de Período, NF, data/hora de geração, Filial, Rota, Agrupamento, data/hora do carregamento, data/hora da saída da portaria, data/hora de entrega na filial, além da transportadora vinculada a carga;

Nível entrega transportadora: De acordo as transportadoras, rotas e filiais disponíveis serão calculados os percentuais de entregas realizadas no prazo, os porcentuais de entregas com o volume correto e seus indicadores;

Entrega prazo: De acordo com as filiais disponíveis serão calculados os percentuais de entregas realizadas no prazo, os porcentuais de entregas com o volume correto e seus indicadores ;

Dúvidas?"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\bin\idea64.exe"

A opção de recuperar a senha, não precisa de e-mail para recuperar?
Os romaneios (Carga e os volumes) serão persistidos através de um ws e será integrado via solução externa?
Como será feito o controle das rotas? Como identificar se foram entregues todas as mercadorias?
Os usuarios das guaritas terão uma identificação de qual lugar eles estão, para conseguir indetificar o local qua a entrega foi realziada?

Em relação das horas, tem bastante coisa a ser decidida ainda, acho apertado o prazo que foi passado, mas vou passar uma quantidade de horas do entendimento que tive:

10 horas - login com retorno de token
8 horas - Cadastro de usuarios com roles
12 horas - Cadastro de carga(api de integração)
20 horas - Controle de transporte
25 horas - Geração de relatórios (5 horas para cada)


